2022-02-26/15:47:07		Column Length Validation Started!!
2022-02-26/15:47:07		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2022-02-26/15:47:08		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2022-02-26/15:47:09		Column Length Validation Completed!!
2022-02-28/01:19:32		Column Length Validation Started!!
2022-02-28/01:19:33		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2022-02-28/01:19:34		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2022-02-28/01:19:39		Column Length Validation Completed!!
2022-02-28/01:21:24		Column Length Validation Started!!
2022-02-28/01:21:25		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2022-02-28/01:21:26		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2022-02-28/01:21:32		Column Length Validation Completed!!
2022-02-28/12:39:58		Column Length Validation Started!!
2022-02-28/12:40:03		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2022-02-28/12:40:04		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2022-02-28/12:40:16		Column Length Validation Completed!!
2022-03-22/13:40:31		Column Length Validation Started!!
2022-03-22/13:40:32		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2022-03-22/13:40:32		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2022-03-22/13:40:35		Column Length Validation Completed!!
